<!doctype html>
<html lag="en">
<head>
  <title>historyindex</title>
  <meta charst="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Erik Carlson">
    <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

  </style>
  <head>
  <body bgcolor="#5f9ea0">
      <h1 align="center">Historicizing Deprecated Elements and Attributes</h1>
      <h3 align="center">HTML history</h3>
      <div>
        <h3 align="center">HTML 1</h3>
        <p>
          <blockquote class="blockquote-text">
            &lt;dir&gt; adopted.<br>
            &lt;isindex&gt; adopted.<br>
            &lt;listing&gt; adopted.<br>
            &lt;menu&gt; adopted.<br>
          </blockquote>
        </p>
        <p>The first version of HTML
        </p>
      </div>
      <div>
        <h3 align="center">HTML 2</h3>
        <p>
        </p>
        <p>
      </div>
      <div>
        <h3 align="center">HTML 3&period;2</h3>
        <p>
        </p>
        <blockquote align="blockquote-text">
           &lt;applet&gt; adopted. <br>
           &lt;basefont&gt; adopted.<br>
           &lt;center&gt; adopted.<br>
           &lt;font&gt; adopted.<br>
           &lt;listing&gt; deprecated&comma; replaced by &lt;pre&gt;&period;<br>
        </blockquote>
        </p>
      </div>
      <div>
        <h3 align="center">HTML 4&period;1</h3>
        <p>
        </p>
        <p>
        <blockquote align="blockquote-text">
          <ul>
          <li>&lt;applet&gt; deprecated&comma; replaced by &lt;object&gt;&period;</li><br>
          &lt;basefont&gt; deprecated&comma; replaced by font properties in CSS stylesheets&period;</li><br>
          <li>&lt;center&gt; deprecated&comma; replaced by “text-align” property in CSS stylesheets&period;</li><br>
          <li>&lt;dir&gt; deprecated&comma; replaced by &lt;ul&gt; element&period;</li><br>
          <li>&lt;font&gt; deprecated&comma; replaced by text type properties &lpar;i&period;e&period;&comma; &quot;p&quot;&rpar;&comma; in CSS stylesheets&period;</li><br>
          <li>&lt;frame&gt;&comma; &lt;frameset&gt;&comma; and &lt;noframes&gt; adopted &lparen;never deprecated&rpar;&comma; replaced by &lt;iframe&lt;&period;</li><br>
          <li>&lt;isindex&gt; deprecated&comma; replaced by &lt;form&gt;&period;</li><br>
          <li>&lt;listing&gt; deprecated&comma; replaced by &lt;pre&gt;&period;</li><br>
          <li>&lt;menu&gt; deprecated&comma; no replaced&period;</li><br>
          </ul
        </blockquote>
        </p>
      </div>
      <div>
        <h3 align="center">HTML5</h3>
        <p>
        </p>
        <blockquote align="right">
        </blockquote>
      </div>
      <div>
        <h3 align="center">Discussion</h3>
        <p>
        </p>
        <blockquote align="right">
        </blockquote>
      </div>
      <p>CSS history</p>












  </body>
</html>
